APP_NAME=EtchFoda
APP_ENV=production
APP_KEY=base64:V2JkZTOU+CiKjEGgM/I4jTVwgnQLBBuBsKtvr3MClBA=
APP_DEBUG=false
APP_URL=http://etchfoda.test
DEBUGBAR_ENABLED=false
CLOCKWORK_ENABLE=false
#CASHIER_MODEL=App\User


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-255-2.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d65shckv500qdp
DB_USERNAME=qzsxtutcwhiygf
DB_PASSWORD=c08c9081ee4af2d47fdd8ee1f505dd0df7479deecc99b9be5a477d21ef250722

DB_DRIVER_ANALYTICS=pgsql
DB_HOST_ANALYTICS=ec2-23-21-216-174.compute-1.amazonaws.com
DB_PORT_ANALYTICS=5432
DB_DATABASE_ANALYTICS=d9inird89leg2p
DB_USERNAME_ANALYTICS=epwbvmdqiynlxr
DB_PASSWORD_ANALYTICS=889dd4bc7eaa1db379c11602c0edf9f2fac163f9b054594c2e3d46642fddbe17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
#MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=085033f4a65ca1
MAIL_PASSWORD=2d3c549a444c52
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
